    {{background}}: {
      trained_skills: ["{{skill1}}", "{{skill2}}", "{{skill3}}", "{{skill4}}", "{{skill5}}", "{{skill6}}", "{{skill7}}"],
      starting_item: "{{il8n_key}}-u", 
      starting_talents: ["{{talent1}}", "{{talent2}}", "{{talent3}}"]
    }
	
	{{background}}: {
      trained_skills: ["{{skill1}}", "{{skill2}}", "{{skill3}}", "{{skill4}}", "{{skill5}}", "{{skill6}}", "{{skill7}}"],
      starting_item: [ "{{il8n_key1}}-u", "{{il8n_key2}}-u"],
      starting_talents: ["{{talent1}}", "{{talent2}}", "{{talent3}}"]
    }