Old skills removed

<!-- START: Old skills to remove -->
							<div><input type="checkbox" name="attr_chant_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_chant_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="chant-u">Chant(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_chant_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_chant_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_chant_mdr_check" value="&{template:coc-1} {{name=@{chant_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{chant_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_chant_mdr_check" value="&{template:coc-penalty} {{name=@{chant_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{chant_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_chant_mdr_check" value="&{template:coc-bonus} {{name=@{chant_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{chant_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{chant_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>
							<div><input type="checkbox" name="attr_dance_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_dance_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="dance-u">Dance(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_dance_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_dance_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_dance_mdr_check" value="&{template:coc-1} {{name=@{dance_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{dance_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_dance_mdr_check" value="&{template:coc-penalty} {{name=@{dance_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{dance_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_dance_mdr_check" value="&{template:coc-bonus} {{name=@{dance_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{dance_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{dance_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>
							<div><input type="checkbox" name="attr_impersonation_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_impersonation_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="impersonation-u">Impersonation(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_impersonation_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_impersonation_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_impersonation_mdr_check" value="&{template:coc-1} {{name=@{impersonation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{impersonation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_impersonation_mdr_check" value="&{template:coc-penalty} {{name=@{impersonation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{impersonation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_impersonation_mdr_check" value="&{template:coc-bonus} {{name=@{impersonation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{impersonation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{impersonation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>	
							<div><input type="checkbox" name="attr_instrument_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_instrument_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="instrument-u">Instrument(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_instrument_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_instrument_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_instrument_mdr_check" value="&{template:coc-1} {{name=@{instrument_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{instrument_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_instrument_mdr_check" value="&{template:coc-penalty} {{name=@{instrument_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{instrument_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}  {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_instrument_mdr_check" value="&{template:coc-bonus} {{name=@{instrument_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{instrument_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{instrument_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>
							<div><input type="checkbox" name="attr_recitation_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_recitation_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="recitation-u">Recitation(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_recitation_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_recitation_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_recitation_mdr_check" value="&{template:coc-1} {{name=@{recitation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{recitation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_recitation_mdr_check" value="&{template:coc-penalty} {{name=@{recitation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{recitation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_recitation_mdr_check" value="&{template:coc-bonus} {{name=@{recitation_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{recitation_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{recitation_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>
							<div><input type="checkbox" name="attr_singing_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_singing_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="singing-u">Singing(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_singing_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_singing_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_singing_mdr_check" value="&{template:coc-1} {{name=@{singing_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{singing_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_singing_mdr_check" value="&{template:coc-penalty} {{name=@{singing_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{singing_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_singing_mdr_check" value="&{template:coc-bonus} {{name=@{singing_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{singing_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{singing_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>	
							<div><input type="checkbox" name="attr_voice_mdr_checkbox" value="1" /></div>
							<div class="skill-label-wrapper"><input type="text" name="attr_voice_improved_label" class="sheet-improved-indicator" readonly /><span class="skill-label" data-i18n="voice-u">Voice(05%)</span></div>
							<div><input class="skill-input" type="text" name="attr_voice_skill_mdr" /></div>
							<div class="sheet-val-roll-static">
								<input class="sheet-skill-input" type="text" name="attr_voice_mdr" readonly />
								<input type="hidden" name="attr_social_mode_toggle" class="sheet-social-mode-toggle" value="0"/>
								<button type="roll" class="sheet-toggle-social-mode-off" name="roll_voice_mdr_check" value="&{template:coc-1} {{name=@{voice_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{voice_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-penalty" name="roll_voice_mdr_check" value="&{template:coc-penalty} {{name=@{voice_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{voice_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
								<button type="roll" class="sheet-toggle-social-mode-on-bonus" name="roll_voice_mdr_check" value="&{template:coc-bonus} {{name=@{voice_txt}}} {{modifier=[[@{dice_modifier_checkbox} + 0]]}} {{success=[[@{voice_mdr}+@{dice_modifier_checkbox}]]}} {{hard=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/2)]]}} {{extreme=[[floor((@{voice_mdr}+@{dice_modifier_checkbox})/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}" ></button>
							</div>		
<!-- END: Old skills to remove -->	

 "Chant": 						{ label: "chant", base: "5", skill: "chant_skill_mdr", bonus: "chant_mdr", group: "Social", notes: "Chant" },
 "Dance": 						{ label: "dance", base: "5", skill: "dance_skill_mdr", bonus: "dance_mdr", group: "Social", notes: "Performance (Dance)" },
 "Impersonation": 				{ label: "impersonation", base: "5", skill: "impersonation_skill_mdr", bonus: "impersonation_mdr", group: "Social", notes: "Performance (Impersonation)" },
